spring.application.name=hardware-shopping

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/meu_banco
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
